{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2LR4R6R\\SQLEXPRESS;Initial Catalog=PersonalFinanceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YzQwYjliMzUtYmU2Yy00YjM4LTg3N2UtN2RkYjM0ZjA2YjYxLWU4YjM=",
    "Issuer": "https://localhost:7244",
    "Audience": "https://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}